{
  "name": "citas-medicas-app-frontend",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "scripts": {
    "frontend": "ng serve",
    "backend": "npm --prefix citas-medicas-app-backend run dev",
    "dev": "concurrently \"ng serve\" \"npm --prefix citas-medicas-app-backend run dev\"",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^21.2.11",
    "@angular/cdk": "^21.2.9",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.9",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "ngx-toastr": "^20.0.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "^21.2.4",
    "@angular-devkit/schematics": "^21.2.4",
    "@angular/build": "^21.2.4",
    "@angular/cli": "^21.2.4",
    "@angular/compiler-cli": "^21.2.0",
    "@schematics/angular": "^21.2.4",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
